{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Malaysia News App\
\
- iPad, iOS(6.0, 7.0)\
\
PLUS Mobile App is the mobile application to provide Malaysia highway users with the most accurate traffic routing, road alert & facilities available along PLUS highways\
\
- Functions\
  1) Show live traffic data on the map including CCTV video for all highways in Malaysia.\
  2) Show all facilities across the highways, including patrol station, rest rooms, public toilet, restaurant, tunnel, highway...\
  3) Find nearby hospitals, police stations, fire stations, restaurants\
  4) Support ebook read \
  5) Push Notification\
\
* web service is provided by client.\
\
I have developed this app, so if you are interested in this project then I can support you. my email address : vitaliy1988526@hotmail.com}